# WeasyPrint.Wrapper

./: .gitignore  README.md
src/: WeasyPrint.Wrapper.sln
src/WeasyPrint.Wrapper/: WeasyPrint.Wrapper.csproj  WeasyPrintClient.cs
src/WeasyPrint.Wrapper.Program/: ConsoleTraceWriter.cs  Program.cs  WeasyPrint.Wrapper.Program.csproj
src/WeasyPrint.Wrapper.Test/: WeasyPrint.Wrapper.Test.csproj  WeasyPrintClientTest.cs
src/WeasyPrint.Wrapper.Test/Helpers/: DebugTraceWriter.cs
src/WeasyPrint.Wrapper/EventArgs/: OutputEventArgs.cs
src/WeasyPrint.Wrapper/Exceptions/: WeasyPrintException.cs
src/WeasyPrint.Wrapper/Helpers/: FilesManager.cs
src/WeasyPrint.Wrapper/Interfaces/: ITraceWriter.cs  IWeasyPrintClient.cs
src/WeasyPrint.Wrapper/Internals/: ProcessInvoker.Linux.cs  ProcessInvoker.Windows.cs  ProcessInvoker.cs  Tools.cs
