<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WeasyPrint .Net Wrapper</Title>
    <Authors>Gautam Dayal</Authors>
    <Company>ViEdu Solutions P Limited</Company>
    <Copyright>Bader Albarrak</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/gdayal80/WeasyPrint.Wrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gdayal80/WeasyPrint.Wrapper</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
